
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Change Log &#8212; pywinauto 0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="Basic User Input Modules" href="code/code.html" />
    <link rel="prev" title="PYWINAUTO TODO&#39;s" href="TODO.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="code/code.html" title="Basic User Input Modules"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="TODO.html" title="PYWINAUTO TODO&#39;s"
             accesskey="P">이전</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pywinauto 0.6.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="제목 주소">¶</a></h1>
<div class="section" id="handling-privileges-automationid-for-win32-etc">
<h2>0.6.5 Handling Privileges, AutomationID for Win32 etc.<a class="headerlink" href="#handling-privileges-automationid-for-win32-etc" title="제목 주소">¶</a></h2>
<p>30-July-2018</p>
<dl class="docutils">
<dt>Enhancements:</dt>
<dd><ul class="first last simple">
<li>Check admin privileges for both target app and Python process. This
allows detecting cases when window messages won't work.</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">automation_id</span></code> and <code class="docutils literal notranslate"><span class="pre">control_type</span></code> properties
for &quot;win32&quot; backend (the most useful for WinForms). Correct
child_window() keywords are <code class="docutils literal notranslate"><span class="pre">auto_id</span></code> and <code class="docutils literal notranslate"><span class="pre">control_type</span></code>.</li>
<li>Switch pypiwin32 dependency to pywin32 which became official again.</li>
<li>New generators <code class="docutils literal notranslate"><span class="pre">iter_children()</span></code> and <code class="docutils literal notranslate"><span class="pre">iter_descendants()</span></code>.</li>
<li>Add method <code class="docutils literal notranslate"><span class="pre">is_checked()</span></code> to &quot;win32&quot; check box.</li>
</ul>
</dd>
<dt>Bug Fixes:</dt>
<dd><ul class="first last simple">
<li>Method <code class="docutils literal notranslate"><span class="pre">Application().connect(...)</span></code> works better with <code class="docutils literal notranslate"><span class="pre">timeout</span></code>
argument.</li>
<li>Fix <code class="docutils literal notranslate"><span class="pre">.set_focus()</span></code> for &quot;uia&quot; backend including minimized window case
(issue #443).</li>
<li><code class="docutils literal notranslate"><span class="pre">maximize()/minimize()</span></code> methods can be chained now.</li>
<li>Fix passing keyword arguments to a function for decorators
<code class="docutils literal notranslate"><span class="pre">&#64;always_wait_until_passes</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;always_wait_until</span></code>.</li>
<li>Use correct types conversion for WaitGuiThreadIdle (issue #497).</li>
<li>Fix reporting code coverage on Linux.</li>
<li>Use .format() for logging BaseWrapper actions (issue #471).</li>
<li>Print warning in case binary type is not determined (issue #387).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="null-pointer-access-fix-and-enhancements">
<h2>0.6.4 NULL pointer access fix and enhancements<a class="headerlink" href="#null-pointer-access-fix-and-enhancements" title="제목 주소">¶</a></h2>
<p>21-January-2018</p>
<dl class="docutils">
<dt>Bug Fixes:</dt>
<dd><ul class="first last simple">
<li>Final fix for <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">NULL</span> <span class="pre">COM</span> <span class="pre">pointer</span> <span class="pre">access</span></code>.</li>
</ul>
</dd>
<dt>Enhancements:</dt>
<dd><ul class="first last">
<li><p class="first">Multi-threading mode (MTA) for comtypes is enabled by default, if it's not initialized
by another library before importing pywinauto.</p>
</li>
<li><p class="first">Method <code class="docutils literal notranslate"><span class="pre">get_value()</span></code> has been added to EditWrapper in UIA backend.</p>
</li>
<li><p class="first">Method <code class="docutils literal notranslate"><span class="pre">scroll()</span></code> has been added for all UIA controls which have ScrollPattern implemented.</p>
</li>
<li><p class="first">Added methods <code class="docutils literal notranslate"><span class="pre">is_minimized/is_maximized/is_normal/get_show_state</span></code> for UIAWrapper.</p>
</li>
<li><p class="first">Added handling in-place controls inside ListView control and (row, column) indexing
in a grid-like table mode. Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto_detected_ctrl</span> <span class="o">=</span> <span class="n">list_view</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">inplace_control</span><span class="p">()</span>

<span class="n">combo</span> <span class="o">=</span> <span class="n">list_view</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">inplace_control</span><span class="p">(</span><span class="s2">&quot;ComboBox&quot;</span><span class="p">)</span>
<span class="n">combo</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;Item name&quot;</span><span class="p">)</span>

<span class="n">edit</span> <span class="o">=</span> <span class="n">list_view</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">inplace_control</span><span class="p">(</span><span class="s2">&quot;Edit&quot;</span><span class="p">)</span>
<span class="n">edit</span><span class="o">.</span><span class="n">type_keys</span><span class="p">(</span><span class="s2">&quot;some text</span><span class="si">{ENTER}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">set_foreground</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">dt_picker</span> <span class="o">=</span> <span class="n">list_view</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">inplace_control</span><span class="p">(</span><span class="s2">&quot;DateTimePicker&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="a-lot-of-improvements-and-some-optimizations">
<h2>0.6.3 A lot of improvements and some optimizations<a class="headerlink" href="#a-lot-of-improvements-and-some-optimizations" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>03-July-2017</dt>
<dd><ul class="first last simple">
<li>Improved string representation for all wrapper objects. Thanks <a class="reference external" href="https://github.com/airelil">airelil</a>!</li>
<li>Fixed several sporadic crashes for <code class="docutils literal notranslate"><span class="pre">backend=&quot;uia&quot;</span></code>.</li>
<li>Fixed several bugs in <code class="docutils literal notranslate"><span class="pre">wait/wait_not</span></code> methods:<ul>
<li>Method <code class="docutils literal notranslate"><span class="pre">wait('exists')</span></code> doesn't work for <code class="docutils literal notranslate"><span class="pre">backend=&quot;uia&quot;</span></code>. Thanks <a class="reference external" href="https://github.com/maollm">maollm</a>!</li>
<li>Methods <code class="docutils literal notranslate"><span class="pre">wait/wait_not</span></code> take ~ default time (5 sec.) instead of customized timeout like 1 sec.</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">depth</span></code> param can used in a <code class="docutils literal notranslate"><span class="pre">WindowSpecification</span></code> now. <code class="docutils literal notranslate"><span class="pre">depth=1</span></code> means this control,
<code class="docutils literal notranslate"><span class="pre">depth=2</span></code> means immediate children only and so on (aligned with <code class="docutils literal notranslate"><span class="pre">print_control_identifiers</span></code> method). Thanks <a class="reference external" href="https://github.com/dmitrykazanbaev">dmitrykazanbaev</a>!</li>
<li>Significantly improved sending keys to an inactive window silently. Special thanks for <a class="reference external" href="https://github.com/antonlarin">antonlarin</a>! Now 2 methods are available:<ul>
<li><code class="docutils literal notranslate"><span class="pre">send_chars</span></code> is supposed to send character input (this includes <code class="docutils literal notranslate"><span class="pre">{Enter}</span></code>, <code class="docutils literal notranslate"><span class="pre">{Tab}</span></code>, <code class="docutils literal notranslate"><span class="pre">{Backspace}</span></code>) without Alt/Shift/Ctrl modifiers.</li>
<li><code class="docutils literal notranslate"><span class="pre">send_keystrokes</span></code> is for key input (including key combinations with Alt/Shift/Ctrl modifiers).</li>
</ul>
</li>
<li>Method <code class="docutils literal notranslate"><span class="pre">Application().connect(path='your.exe')</span></code> uses default timeout <code class="docutils literal notranslate"><span class="pre">Timings.app_connect_timeout</span></code>.
It can accept <code class="docutils literal notranslate"><span class="pre">timeout</span></code> and <code class="docutils literal notranslate"><span class="pre">retry_interval</span></code> keyword arguments. Thanks <a class="reference external" href="https://github.com/daniil-kukushkin">daniil-kukushkin</a>!</li>
<li>Method <code class="docutils literal notranslate"><span class="pre">print_control_identifiers</span></code> is more consistent and minimum 2x faster now! Thanks <a class="reference external" href="https://github.com/cetygamer">cetygamer</a>!</li>
<li>Fixed subclassing <code class="docutils literal notranslate"><span class="pre">Application</span></code> with your own methods. Thanks <a class="reference external" href="https://github.com/efremovd">efremovd</a>!</li>
<li>Param <code class="docutils literal notranslate"><span class="pre">work_dir</span></code> can be used in <code class="docutils literal notranslate"><span class="pre">Application().start(...)</span></code>. Thanks <a class="reference external" href="https://github.com/efremovd">efremovd</a>!</li>
<li>Class <code class="docutils literal notranslate"><span class="pre">Application</span></code> has been enriched with methods <code class="docutils literal notranslate"><span class="pre">is_process_running()</span></code> and <code class="docutils literal notranslate"><span class="pre">wait_for_process_exit()</span></code>. Thanks <a class="reference external" href="https://github.com/efremovd">efremovd</a>!</li>
<li>Module <code class="docutils literal notranslate"><span class="pre">timings</span></code> uses <code class="docutils literal notranslate"><span class="pre">time.clock()</span></code> for Python 2.x and <code class="docutils literal notranslate"><span class="pre">time.perf_counter()</span></code> for Python 3.x
so that accident system time change can't affect on your script behavior. Thanks <a class="reference external" href="https://github.com/airelil">airelil</a>!</li>
<li>Added WireShark example. Thanks <a class="reference external" href="https://github.com/ViktorRoy94">ViktorRoy94</a>!</li>
<li>Now <code class="docutils literal notranslate"><span class="pre">print_control_identifiers()</span></code> can dump UI elements tree to a file. Thanks <a class="reference external" href="https://github.com/sovrasov">sovrasov</a>!</li>
<li>Improved logging actions for <code class="docutils literal notranslate"><span class="pre">backend=&quot;uia&quot;</span></code>, extended example for MS Paint. Thanks <a class="reference external" href="https://github.com/ArtemSkrebkov">ArtemSkrebkov</a>!</li>
<li>Extended <code class="docutils literal notranslate"><span class="pre">CalendarWrapper</span></code> for <code class="docutils literal notranslate"><span class="pre">backend=&quot;win32&quot;</span></code> with these methods: <code class="docutils literal notranslate"><span class="pre">get_month_delta</span></code>,
<code class="docutils literal notranslate"><span class="pre">set_month_delta</span></code> and <code class="docutils literal notranslate"><span class="pre">get_month_range</span></code>. Thanks <a class="reference external" href="https://github.com/Nikita-K">Nikita-K</a>!</li>
<li>Added method <code class="docutils literal notranslate"><span class="pre">legacy_properties()</span></code> to <code class="docutils literal notranslate"><span class="pre">UIAWrapper</span></code>. Thanks <a class="reference external" href="https://github.com/AsyaPronina">AsyaPronina</a>!</li>
<li>Improved VB6 ListView detection for <code class="docutils literal notranslate"><span class="pre">backend=&quot;win32&quot;</span></code>. Thanks <a class="reference external" href="https://github.com/KirillMoizik">KirillMoizik</a>!</li>
<li>Fixed 64-bit specific bug in <code class="docutils literal notranslate"><span class="pre">TreeViewWrapper</span></code> for <code class="docutils literal notranslate"><span class="pre">backend=&quot;win32&quot;</span></code>
(<code class="docutils literal notranslate"><span class="pre">argument</span> <span class="pre">4:</span> <span class="pre">&lt;type</span> <span class="pre">'exceptions.OverflowError'&gt;:</span> <span class="pre">long</span> <span class="pre">int</span> <span class="pre">too</span> <span class="pre">long</span> <span class="pre">to</span> <span class="pre">convert</span></code>).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="more-bug-fixes">
<h2>0.6.2 More bug fixes<a class="headerlink" href="#more-bug-fixes" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>28-February-2017</dt>
<dd><ul class="first last simple">
<li>Several bugs were fixed:<ul>
<li>Maximized window is always resized (restored) when calling <code class="docutils literal notranslate"><span class="pre">set_focus()</span></code>.</li>
<li>AttributeError: type object '_CustomLogger' has no attribute 'disable'.</li>
<li><code class="docutils literal notranslate"><span class="pre">print_control_identifiers()</span></code> gets bytes string on Python 3.x.</li>
<li>Importing pywinauto causes debug messages to appear twice.</li>
</ul>
</li>
<li>Improved click methods behaviour for Win32 ListView and TreeView:
<code class="docutils literal notranslate"><span class="pre">ensure_visible()</span></code> is called inside before the click.</li>
<li>Made <code class="docutils literal notranslate"><span class="pre">taskbar.SystemTrayIcons</span></code> localization friendly.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="bug-fixes-and-optimizations-for-ui-automation-and-beyond">
<h2>0.6.1 Bug fixes and optimizations for UI Automation and beyond<a class="headerlink" href="#bug-fixes-and-optimizations-for-ui-automation-and-beyond" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>08-February-2017</dt>
<dd><ul class="first last">
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">win32_hooks</span></code> module is well tested and more reliable now.
See <a class="reference external" href="https://github.com/pywinauto/pywinauto/blob/master/examples/hook_and_listen.py">detailed example</a>.</p>
</li>
<li><p class="first">Fixed several bugs and crashes here and there.</p>
<ul class="simple">
<li>Crash when ctrl.window_text() becomes None at the right moment. Thanks <a class="reference external" href="https://github.com/mborus">mborus</a>!</li>
</ul>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">HwndWrapper.set_focus()</span></code> fails when used via interpreter. Thanks <a class="reference external" href="https://github.com/mtkennerly">Matthew Kennerly</a>!</li>
</ul>
<ul class="simple">
<li>Fix LoadLibrary call error on just released Python 2.7.13. Thanks <a class="reference external" href="https://github.com/KirillMoizik">Kirill Moizik</a>!</li>
</ul>
<ul class="simple">
<li>AttributeError: WindowSpecification class has no 'CPUUsage' method.</li>
<li><code class="docutils literal notranslate"><span class="pre">comtypes</span></code> prints a lot of warnings at <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pywinauto</span></code>.</li>
<li>Methods <code class="docutils literal notranslate"><span class="pre">is_dialog()</span></code> and <code class="docutils literal notranslate"><span class="pre">restore()</span></code> are missed for UIA backend.</li>
<li>Method <code class="docutils literal notranslate"><span class="pre">print_control_identifiers()</span></code> crashes on some applications with Unicode symbols.</li>
<li>Installation by <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> may fail if pyWin32 dependency was installed manually.</li>
<li>Bug in resolving attributes: 'UIAWrapper' object has no attribute 'Menu' for <code class="docutils literal notranslate"><span class="pre">dlg</span> <span class="pre">=</span> <span class="pre">app.Custom.Menu</span></code></li>
<li>Method <code class="docutils literal notranslate"><span class="pre">send_chars()</span></code> can now send <code class="docutils literal notranslate"><span class="pre">{ENTER}</span></code> to some applications. Thanks <a class="reference external" href="https://github.com/batterseapower">Max Bolingbroke</a>!</li>
</ul>
</li>
<li><p class="first">Searching UI elements is faster now especially if you use <code class="docutils literal notranslate"><span class="pre">control_type</span></code> or <code class="docutils literal notranslate"><span class="pre">auto_id</span></code> in
a WindowSpecification. Method <code class="docutils literal notranslate"><span class="pre">Application.kill()</span></code> is also optimized in many cases.</p>
</li>
<li><p class="first">Added an <a class="reference external" href="https://github.com/pywinauto/pywinauto/blob/master/examples/win10_calculator.py">example for Win10 Calculator</a>.</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="introduce-ms-ui-automation-support-and-many-more-improvements">
<h2>0.6.0 Introduce MS UI Automation support and many more improvements<a class="headerlink" href="#introduce-ms-ui-automation-support-and-many-more-improvements" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>30-October-2016</dt>
<dd><ul class="first last simple">
<li>This big release introduces MS UI Automation (UIA) support:<ul>
<li>Just start from <code class="docutils literal notranslate"><span class="pre">app</span> <span class="pre">=</span> <span class="pre">Application(backend='uia').start('your_app.exe')</span></code>.</li>
<li>Supported controls: Menu, Button/CheckBox/RadioButton, ComboBox, Edit,
Tab control, List (ListView), DataGrid, Tree, Toolbar, Tooltip, Slider.</li>
</ul>
</li>
<li>Documentation is built continuously now on ReadTheDocs. See also improved
<a class="reference external" href="getting_started.html">Getting Started Guide</a>.</li>
<li>New multi-backend architecture makes implementation of new platforms support
easier in the future. The minimal set for new backend includes its name and
two classes inherited from <a class="reference internal" href="code/pywinauto.element_info.html#pywinauto.element_info.ElementInfo" title="pywinauto.element_info.ElementInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">element_info.ElementInfo</span></code></a> and from
<code class="xref py py-class docutils literal notranslate"><span class="pre">pywinauto.base_wrapper.BaseWrapper</span></code>. New backend must be
registered by function <code class="xref py py-func docutils literal notranslate"><span class="pre">pywinauto.backend.register()</span></code>.</li>
<li>Code style is much closer to PEP8: i.e. <code class="docutils literal notranslate"><span class="pre">click_input</span></code> should be used
instead of <code class="docutils literal notranslate"><span class="pre">ClickInput</span></code>.</li>
<li>Initial implementation of the <code class="docutils literal notranslate"><span class="pre">win32_hooks</span></code> module. Keyboard and mouse event
handlers can be registered in the system. It was inspired by pyHook, pyhk,
pyhooked and similar modules, but re-written from scratch. Thanks for
Max Samokhvalov! The fork of the <code class="docutils literal notranslate"><span class="pre">win32_hooks</span></code> module is used in pyhooked 0.8
by Ethan Smith.</li>
<li>A lot of small improvements are not counted here.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="bug-fixes-and-partial-mfc-menu-bar-support">
<h2>0.5.4 Bug fixes and partial MFC Menu Bar support<a class="headerlink" href="#bug-fixes-and-partial-mfc-menu-bar-support" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>30-October-2015</dt>
<dd><ul class="first last simple">
<li>Fix bugs and inconsistencies:<ul>
<li>Add <cite>where=&quot;check&quot;</cite> possible value to the ListViewWrapper.Click/ClickInput` methods.</li>
<li>Add <cite>CheckByClickInput</cite> and <cite>UncheckByClickInput</cite> methods for a plain check box.</li>
<li>Fix crash while waiting for the window start.</li>
</ul>
</li>
<li>Add partial MFC Menu Bar support. The menu bar can be interpreted as a toolbar. Items are clickable by index through experimental <cite>MenuBarClickInput</cite> method of the <cite>ToolbarWrapper</cite>.</li>
<li>Python 3.5 is supported.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="better-unicode-support-for-setedittext-typekeys-and-menu-items">
<h2>0.5.3 Better Unicode support for SetEditText/TypeKeys and menu items<a class="headerlink" href="#better-unicode-support-for-setedittext-typekeys-and-menu-items" title="제목 주소">¶</a></h2>
<dl class="docutils">
<dt>25-September-2015</dt>
<dd><ul class="first last simple">
<li>Better backward compatibility with pywinauto 0.4.2:<ul>
<li>support Unicode symbols in the <code class="docutils literal notranslate"><span class="pre">TypeKeys</span></code> method again;</li>
<li>allow <code class="docutils literal notranslate"><span class="pre">SetEditText/TypeKeys</span></code> methods to take non-string arguments;</li>
<li>fix taking Unicode parameters in <code class="docutils literal notranslate"><span class="pre">SetEditText/TypeKeys</span></code>.</li>
</ul>
</li>
<li>Fix bug in <code class="docutils literal notranslate"><span class="pre">Wait(&quot;active&quot;)</span></code>, raise a SyntaxError when waiting for an incorrect state.</li>
<li>Re-consider some timings, update docs for the default values etc.</li>
<li>Fix several issues with an owner-drawn menu.</li>
<li><code class="docutils literal notranslate"><span class="pre">MenuItem</span></code> method <code class="docutils literal notranslate"><span class="pre">Click</span></code> is renamed to <code class="docutils literal notranslate"><span class="pre">ClickInput</span></code> while <code class="docutils literal notranslate"><span class="pre">Click</span> <span class="pre">=</span> <span class="pre">Select</span></code> now.</li>
<li>New <code class="docutils literal notranslate"><span class="pre">SetTransparency</span></code> method can make a window transparent in a specified degree.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="improve-listview-new-methods-for-cpu-usage-dpi-awareness">
<h2>0.5.2 Improve ListView, new methods for CPU usage, DPI awareness<a class="headerlink" href="#improve-listview-new-methods-for-cpu-usage-dpi-awareness" title="제목 주소">¶</a></h2>
<p>07-September-2015</p>
<blockquote>
<div><ul class="simple">
<li>New Application methods: <code class="docutils literal notranslate"><span class="pre">CPUUsage</span></code> returns CPU usage as a percent (float number),
<code class="docutils literal notranslate"><span class="pre">WaitCPUUsageLower</span></code> waits until the connected process' CPU usage is lower than
a specified value (2.5% by default).</li>
<li>A new class <code class="docutils literal notranslate"><span class="pre">_listview_item</span></code>. It is very similar to <code class="docutils literal notranslate"><span class="pre">_treeview_element</span></code>.</li>
<li>Add DPI awareness API support (Win8+). It allows correct work when all fonts
are scaled at 125%, 150% etc (globally or per monitor).</li>
<li>&quot;Tools overview&quot; section in docs.</li>
<li>Fix number of bugs:<ul>
<li><code class="docutils literal notranslate"><span class="pre">TreeViewWrapper.Select</span></code> doesn't work when the control is not in focus.</li>
<li><code class="docutils literal notranslate"><span class="pre">TabControlWrapper.Select</span></code> doesn't work in case of TCS_BUTTONS style set.</li>
<li><code class="docutils literal notranslate"><span class="pre">ListViewWrapper</span></code> methods <code class="docutils literal notranslate"><span class="pre">Check/UnCheck</span></code> are fixed.</li>
<li>Toolbar button: incorrect access by a tooltip text.</li>
<li>Warning &quot;Cannot retrieve text length for handle&quot; uses print() instead of actionlogger.</li>
<li><code class="docutils literal notranslate"><span class="pre">ClientToScreen</span></code> method doesn't return a value (modifying mutable argument is not good practice).</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="several-fixes-more-tests">
<h2>0.5.1 Several fixes, more tests<a class="headerlink" href="#several-fixes-more-tests" title="제목 주소">¶</a></h2>
<p>13-July-2015</p>
<blockquote>
<div><ul class="simple">
<li>Resolve pip issues</li>
<li>Warn user about mismatched Python/application bitness (64-bit Python
should be used for 64-bit application and 32-bit Python is for 32-bit app)</li>
<li>Add &quot;TCheckBox&quot; class name to ButtonWrapper detection list</li>
<li>Fix <code class="docutils literal notranslate"><span class="pre">DebugMessage</span></code> method</li>
<li>Disable logging (actionlogger.py) by default, provide shortcuts:
<code class="docutils literal notranslate"><span class="pre">actionlogger.enable()</span></code> and <code class="docutils literal notranslate"><span class="pre">actionlogger.disable()</span></code>. For those who are
familiar with standard <code class="docutils literal notranslate"><span class="pre">logging</span></code> module there's method
<code class="docutils literal notranslate"><span class="pre">actionlogger.set_level(level)</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bit-py2-py3-compatibility">
<h2>0.5.0 64-bit Py2/Py3 compatibility<a class="headerlink" href="#bit-py2-py3-compatibility" title="제목 주소">¶</a></h2>
<p>30-June-2015</p>
<blockquote>
<div><ul class="simple">
<li>64-bit Python and 64-bit apps support (but 32-bit Python is recommended for 32-bit apps)</li>
<li>Python 2.x/3.x compatibility</li>
<li>Added pyWin32 dependency (silent install by pip for 2.7 and 3.1+)</li>
<li>Improvements for Toolbar, TreeView, UpDown and DateTimePicker wrappers</li>
<li>Improved <code class="docutils literal notranslate"><span class="pre">best_match</span></code> algorithm allows names like <code class="docutils literal notranslate"><span class="pre">ToolbarFile</span></code></li>
<li>Clicks can be performed with pressed Ctrl or Shift</li>
<li>Drag-n-drop and scrolling methods (DragMouse, DragMouseInput, MouseWheelInput)</li>
<li>Improved menu support: handling OWNERDRAW menu items; access by command_id (like <code class="docutils literal notranslate"><span class="pre">$23453</span></code>)</li>
<li>Resolved issues with py2exe and cx_freeze</li>
<li><code class="docutils literal notranslate"><span class="pre">RemoteMemoryBlock</span></code> can now detect memory corruption by checking guard signature</li>
<li>Upgraded <code class="docutils literal notranslate"><span class="pre">taskbar</span></code> module</li>
<li><code class="docutils literal notranslate"><span class="pre">sysinfo</span></code> module for checking 32-bit or 64-bit OS and Python</li>
<li><code class="docutils literal notranslate"><span class="pre">set_foreground</span></code> flag in <code class="docutils literal notranslate"><span class="pre">TypeKeys</span></code> method for typing into in-place controls</li>
<li>flags <code class="docutils literal notranslate"><span class="pre">create_new_console</span></code> and <code class="docutils literal notranslate"><span class="pre">wait_for_idle</span></code> in <code class="docutils literal notranslate"><span class="pre">Application.start</span></code> method</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="various-cleanup-and-bug-fixes">
<h2>0.4.0 Various cleanup and bug fixes<a class="headerlink" href="#various-cleanup-and-bug-fixes" title="제목 주소">¶</a></h2>
<p>03-April-2010</p>
<blockquote>
<div><ul class="simple">
<li>Gracefully Handle dir() calls on Application or WindowSpecification objects
(which used hang for a while as these classes would search for windows
matching __members__, __methods__ and __bases__). The code now checks for
any attribute that starts with '__' and ends with '__' and raises
AttributeError immediately. Thanks to Sebastian Haase for raising this.</li>
<li>Removed the reference to an Application object in WindowSpecification.
It was not used in the class and made the class harder to use.
WindowSpecification is now more useful as a utility class.</li>
<li>Add imports of application.WindowSpecification and application.Application
to pywinauto.__init__.py so that these classes can be used more easily
(without having to directly import pywinauto.application). Thanks again to
Sebastian Haase.</li>
<li>Added a function to empty the clipboard (thanks to Tocer on Sourceforge)</li>
<li>Use 'SendMessageTimeout' to get the text of a window. (SendMessage will hang
if the application is not processing messages)</li>
<li>Fixed references to PIL.ImageGrab. PIL add's it's module directly to the
module path, so it should just be referenced by ImageGrab and not
PIL.ImageGrab.</li>
<li>Use AttachThreadInput + PostMessage rather than SendMessageTimeout to send
mouse clicks.</li>
<li>Fix how timeout retry times are calculated in timings.WaitUntil() and
timings.Wait</li>
<li>Fixed some issues with application.Kill_() method, highlighted due to the
changes in the HwndWrapper.Close() method.</li>
<li>Fix writing images to XML. It was broken with updates to PIL that I had not
followed. Changed the method of knowing if it is an image by checking for
various attributes.</li>
<li>Renamed WindowSpecification.(Ww)indow() to ChildWindow() and added
deprecation messages for the other functions.</li>
<li>Improved the tests (fixed test failures which were not pywinauto issues)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="experimental-new-sendkeys-and-various-fixes">
<h2>0.3.9 Experimental! New Sendkeys, and various fixes<a class="headerlink" href="#experimental-new-sendkeys-and-various-fixes" title="제목 주소">¶</a></h2>
<p>27-November-2009</p>
<blockquote>
<div><ul class="simple">
<li>Major change this release is that Sendkeys is no longer a requirement!
A replacement that supports Unicode is included with pywinauto. (hopefully
soon to be released as a standalone module). Please note - this is still
quite untested so this release should be treated with some care..</li>
<li>Made sure that default for WindowSpecification.Window_() was to look
for non top level windows. The defaults in find_windows() had been
changed previously and it now needed to be explicitly overridden.</li>
<li>Fixed a missing reference to 'win32defines' when referencing WAIT_TIMEOUT
another typo of false (changed to False)</li>
<li>Removed the restriction to only get the active windows for the process,
now it will be possible to get the active windows, even if a process is
not specified.
From <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms633506%28VS.85%29.aspx">http://msdn.microsoft.com/en-us/library/ms633506%28VS.85%29.aspx</a>
it gets the active window for the foreground thread.</li>
<li>Hopefully improved Delphi TreeView and ListView handling (added window
class names as supported window classes to the appropriate classes).</li>
<li>Added support for running UI tests with reference controls. (requried
for some localization tests)</li>
<li>Various PyLint and PEP8 fixes made.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="collecting-improvements-from-last-2-years">
<h2>0.3.8 Collecting improvements from last 2 years<a class="headerlink" href="#collecting-improvements-from-last-2-years" title="제목 주소">¶</a></h2>
<p>10-March-2009</p>
<blockquote>
<div><ul class="simple">
<li>Fixed toolbar button pressing - This required for
HwndWrapper.NotifyParent() to be updated (to accept a new
ID parameter)</li>
<li>Fixed a bug wherea listview without a column control would
make pywinauto fail to capture the dialog.</li>
<li>Converted documenation from Pudge generated to Sphinx Generated</li>
<li>Added some baic support for Pager and Progress controls
(no tests yet)</li>
<li>Added some more VB 'edit' window classes</li>
<li>Added some more VB 'listbox' window classes</li>
<li>Added some more VB 'button' window classes</li>
<li>Ensured that return value from ComboBoxWrapper.SelectedIndices
is always a tuple (there was a bug where it would sometimes be
a ctypes array)</li>
<li>Changed default for finding windows to find disabled windows
as well as enabled ones (previous was to find enabled windows only)
(note this may impact scripts that relied on the previous
setting i.e. in cases where two dialogs have the same title!)</li>
<li>Much better handling of InvalidWindowHandle during automation
runs. This could be raised when a closing window is still available
when the automation was called, but is gone half way through
whatever function was called.</li>
<li>Made clicking more robust by adding a tiny wait between each
SendMessageTimeout in _perform_click().</li>
<li>Added attributes <code class="docutils literal notranslate"><span class="pre">can_be_label</span></code> and <code class="docutils literal notranslate"><span class="pre">has_title</span></code> to <code class="docutils literal notranslate"><span class="pre">HwndWrapper</span></code>
and subclasses to specify whether a control can act as a label for
other controls, and whether the title should be used for identifying
the control. If you have created your own HwndWrapper subclasses you
may need to override the defaults.</li>
<li>Added a <code class="docutils literal notranslate"><span class="pre">control_id</span></code> parameter to find_windows which allows
finding windows based off of their control id's</li>
<li>Added a FriendlyClassName method to MenuItem</li>
<li>Split up the functions for button truncation data</li>
<li>Commented out code to get a new font if the font could not
be recovered</li>
<li>Moved code to get the control font from Truncation test to
handleprops</li>
<li>Added a function to get the string representation of the
bug. (need to refactor PrintBugs at some point).</li>
<li>Fixed a variable name (from fname -&gt; font_attrib as fname
was not a defined variable!)</li>
<li>Forced some return values from MissingExtraString test
to be Unicode</li>
<li>Fixed the MiscValues test (converted to Unicode and
removed some extraneous characters)</li>
<li>Updated the path for all unittests</li>
<li>Made two unit tests sligthly more robust and less dependent
on computer/app settings</li>
<li>Updated timing settings for unit tests</li>
<li>Updated the examples to work in dev environment.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="merge-of-wait-changes-and-various-bug-fixes-improvements">
<h2>0.3.7 Merge of Wait changes and various bug fixes/improvements<a class="headerlink" href="#merge-of-wait-changes-and-various-bug-fixes-improvements" title="제목 주소">¶</a></h2>
<p>10-April-2007</p>
<ul class="simple">
<li>Added Timings.WaitUntil() and Timings.WaitUntilPasses() which
handle the various wait until something in the code. Also
refactored existing waits to use these two methods.</li>
<li>Fixed a major Handle leak in RemoteMemorBlock class (which is
used extensively for 'Common' controls. I was using OpenHandle
to open the process handle, but was not calling CloseHandle()
for each corresponding OpenHandle().</li>
<li>Added an active_() method to Application class to return the
active window of the application.</li>
<li>Added an 'active' option to WindowSpecification.Wait() and
WaitNot().</li>
<li>Some cleanup of the clipboard module. GetFormatName()
was improved and GetData() made a little more robust.</li>
<li>Added an option to findwindows.find_windows() to find only
active windows (e.g. active_only = True). Default is False.</li>
<li>Fixed a bug in the timings.Timings class - timing values are
Now accessed through the class (Timings) and not through the
intance (self).</li>
<li>Updated ElementTree import in XMLHelpers so that it would work
on Python 2.5 (where elementtree is a standard module) as well
as other versions where ElementTree is a separate module.</li>
<li>Enhanced Item selection for ListViews, TreeViews - it is now
possible to pass strings and they will be searched for. More
documentation is required though.</li>
<li>Greatly enhanced Toolbar button clicking, selection, etc.
Though more documentation is required.</li>
<li>Added option to ClickInput() to allow mouse wheel movements
to be made.</li>
<li>menuwrapper.Menu.GetProperties() now returns a dict like all other
GetProperties() methods. This dict for now only has one key
'MenuItems' which contains the list of menuitems (which had been
the previous return value).</li>
</ul>
</div>
<div class="section" id="b-changes-not-documented-in-0-3-6-history">
<h2>0.3.6b Changes not documented in 0.3.6 history<a class="headerlink" href="#b-changes-not-documented-in-0-3-6-history" title="제목 주소">¶</a></h2>
<p>31-July-2006</p>
<ul class="simple">
<li>Fixed a bug in how findbestmatch.FindBestMatches was working.
It would match against text when it should not!</li>
<li>Updated how timings.Timings.Slow() worked, if any time setting
was less then .2 after 'slowing' then set it to .2</li>
</ul>
</div>
<div class="section" id="scrolling-and-treview-item-clicking-added">
<h2>0.3.6 Scrolling and Treview Item Clicking added<a class="headerlink" href="#scrolling-and-treview-item-clicking-added" title="제목 주소">¶</a></h2>
<p>28-July-2006</p>
<ul class="simple">
<li>Added parameter to <code class="docutils literal notranslate"><span class="pre">_treeview_item.Rectangle()</span></code> to have an option
to get the Text rectangle of the item. And defaulted to this.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">_treeview_item.Click()</span></code> method to make it easy to click
on tree view items.</li>
<li>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">TreeView.GetItem()</span></code> that was expanding items
when it shouldn't.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">HwndWrapper.Scroll()</span></code> method to allow scrolling. This
is a very minimal implementation - and if the scrollbars are
implemented as separate controls (rather then a property of a
control - this will probably not work for you!). It works for
Notepad and Paint - that is all I have tried so far.</li>
<li>Added a call to <code class="docutils literal notranslate"><span class="pre">HwndWrapper.SetFocus()</span></code> in
<code class="docutils literal notranslate"><span class="pre">_perform_click_input()</span></code> so that calls to
<code class="docutils literal notranslate"><span class="pre">HwndWrapper.ClickInput()</span></code> will make sure to click on the
correct window.</li>
</ul>
</div>
<div class="section" id="moved-to-metaclass-control-wrapping">
<h2>0.3.5 Moved to Metaclass control wrapping<a class="headerlink" href="#moved-to-metaclass-control-wrapping" title="제목 주소">¶</a></h2>
<p>24-May-2006</p>
<ul class="simple">
<li>Moved to a metaclass implementation of control finding. This
removes some cyclic importing that had to be worked around and
other then metaclass magic makes the code a bit simpler.</li>
<li>Some of the sample files would not run - so I updated them
so they would (Thanks to Stefaan Himpe for pointing this out)</li>
<li>Disabled saving application data (it was still being saved in
Application.RecordMatch() even if the rest of the application
data code is disabled. This was causing what appeared to be a
memory leak where pywinauto would keep grabbing more and more
memory (especially for controls that contain a lot of
information). Thanks to Frank Martinez for leading me to this).</li>
<li>Added ListViewWrapper.GetItemRect() to enable retrieving the
rectangle for a particular item in the listview.</li>
<li>Removed references to _ctrl() method within pywinauto as it
was raising a DeprecationWarning internally even if the user
was not using it.</li>
</ul>
</div>
<div class="section" id="fixed-issue-with-latest-ctypes-speed-gains-other-changes">
<h2>0.3.4 Fixed issue with latest ctypes, speed gains, other changes<a class="headerlink" href="#fixed-issue-with-latest-ctypes-speed-gains-other-changes" title="제목 주소">¶</a></h2>
<p>25-Apr-2006</p>
<ul class="simple">
<li>The latest version of ctypes (0.9.9.6) removed the code generator
I was using some generated code in win32functions.py (stdcall). I
was not using those functions so I just commented them out.</li>
<li>Started the process of renaming methods of the <code class="docutils literal notranslate"><span class="pre">Application</span></code> and
<code class="docutils literal notranslate"><span class="pre">WindowSpecification</span></code> classes. I will be converting names to
<code class="docutils literal notranslate"><span class="pre">UppercaseNames_()</span></code>. The trailing <code class="docutils literal notranslate"><span class="pre">_</span></code> is to disambiguate the
method names from potential Window titles.</li>
<li>Updated how print_control_identifiers works so that it now always
prints the disambiguated control name. (even for single controls)</li>
<li>Added __hash__ to HwndWrapper so that controls could be dictionary
keys.</li>
<li>Caching various information at various points. For example I cache
how well two pieces of text match. For short scripts this has
little impact - but for larger script it could well have a major
impact.
Also caching information for controls that cannot change
e.g. TopLeveParent, Parent, etc</li>
</ul>
</div>
<div class="section" id="added-some-methods-and-fixed-some-small-bugs">
<h2>0.3.3 Added some methods, and fixed some small bugs<a class="headerlink" href="#added-some-methods-and-fixed-some-small-bugs" title="제목 주소">¶</a></h2>
<p>19-Apr-2006</p>
<ul class="simple">
<li>Added a wait for the control to be active and configurable
sleeps after 'modifying' actions (e.g. Select, Deselect, etc)</li>
<li>Fixed Timings.Slow() and Timings.Fast() - they could in certain
circumstances do the opposite! If you had already set a timing
slower or faster then they would set it then they would blindly
ignore that and set their own times. I added functionality that
they will take either the slowest or fastest of the new/current
setting rather then blindly setting to the new value.</li>
<li>Fixed some hidden bugs with HwndWrapper.CloseClick()</li>
<li>Fixed a bug in setup.py that would raise an error when no
argument was specified</li>
<li>Added an argument to HwndWrapper.SendMessageTimeout so that
the wait options could be passed in.</li>
<li>Added HwndWrapper.Close(), Maximize(), Minimize(), Restore()
and GetShowState().</li>
<li>Commented out all deprecated methods (will be removed completely
in some future release).</li>
<li>Added Application.kill_() method - which closes all windows and
kills the application. If the application is asking if you want
to save your changes - you will not be able to click yes or no
and the application will be killed anyway!.</li>
</ul>
</div>
<div class="section" id="fixed-setup-py-and-some-typos">
<h2>0.3.2 Fixed setup.py and some typos<a class="headerlink" href="#fixed-setup-py-and-some-typos" title="제목 주소">¶</a></h2>
<p>31-Mar-2006</p>
<ul class="simple">
<li>Fixed the spelling of Stefaan Himpe's name</li>
<li>Fixed setup.py which was working for creating a distribution but
not for installing it (again thanks to Stefaan for pointing it out!)</li>
</ul>
</div>
<div class="section" id="performance-tune-ups">
<h2>0.3.1 Performance tune-ups<a class="headerlink" href="#performance-tune-ups" title="제목 주소">¶</a></h2>
<p>30-Mar-2006</p>
<ul class="simple">
<li>Change calculation of distance in findbestmatch.GetNonTextControlName()
so that it does not need to square or get the square root to
find the real distance - as we only need to compare values - not have
the actual distance. (Thanks to Stefaan Himpe)</li>
<li>Compiled regular expression patterns before doing the match to
avoid compiling the regular expression for window that is being
tested (Thanks to Stefaan Himpe)</li>
<li>Made it easier to add your own control tests by adding a file
extra_tests.py which needs to export a ModifyRegisteredTests() method.
Also cleaned up the code a little.</li>
<li>Updated notepad_fast.py to make it easier to profile (adde a method)</li>
<li>Changed WrapHandle to use a cache for classes it has matched - this is
to avoid having to match against all classes constantly.</li>
<li>Changed default timeout in SendMessageTimeout to .001 seconds from .4
seconds this results in a significant speedup. Will need to make this
value modifiable via the timing module/routine.</li>
<li>WaitNot was raising an error if the control was not found - it should
have returned (i.e. success - control is not in any particular state
because it does not exist!).</li>
<li>Added ListViewWrapper.Deselect() per Chistophe Keller's suggestion.
While I was at it I added a check on the item value passed in and added
a call to WaitGuiIdle(self) so that the control has a chance to process
the message.</li>
<li>Changed doc templates and moved dependencies into pywinauto
subversion to ensure that all files were availabe at www.openqa.org and
that they are not broken when viewed there.</li>
<li>Moved all timing information into the timings.Timings class. There are
some simple methods for changing the timings.</li>
</ul>
</div>
<div class="section" id="added-application-data-now-useful-for-localization-testing">
<h2>0.3.0 Added Application data - now useful for localization testing<a class="headerlink" href="#added-application-data-now-useful-for-localization-testing" title="제목 주소">¶</a></h2>
<p>20-Mar-2006</p>
<ul>
<li><p class="first">Added automatic Application data collection which can be used when
running the same test on a different spoken language version. Support
is still preliminary and is expected to change. Please treat as early
Alpha.</p>
<p>If you have a different language version of Windows then you can try
this out by running the notepad_fast.py example with the langauge
argument e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">examples</span>\<span class="n">notepad_fast</span><span class="o">.</span><span class="n">py</span> <span class="n">language</span>
</pre></div>
</div>
<p>This will load the application data from the supplied file
notepad_fast.pkl and use it for finding the right menu items and
controls to select.</p>
</li>
<li><p class="first">Test implementation to make it easier to start using an application.
Previously you needed to write code like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">()</span><span class="o">.</span><span class="n">connect_</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Find&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">Find</span><span class="o">.</span><span class="n">Close</span><span class="o">.</span><span class="n">Click</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">NotePad</span><span class="o">.</span><span class="n">MenuSelect</span><span class="p">(</span><span class="s2">&quot;File-&gt;Exit&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>1st change was to implement static methods <code class="docutils literal notranslate"><span class="pre">start()</span></code> and
<code class="docutils literal notranslate"><span class="pre">connect()</span></code>. These methods return a new Application instance
so the above code becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Find&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">Find</span><span class="o">.</span><span class="n">Close</span><span class="o">.</span><span class="n">Click</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">NotePad</span><span class="o">.</span><span class="n">MenuSelect</span><span class="p">(</span><span class="s2">&quot;File-&gt;Exit&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>I also wanted to make it easier to start working with a simple
application - that may or may not have only one dialog. To make this
situation easier I made <code class="docutils literal notranslate"><span class="pre">window_()</span></code> not throw if the application has not
been <code class="docutils literal notranslate"><span class="pre">start()ed</span></code> or <code class="docutils literal notranslate"><span class="pre">connect()ed</span></code> first. This leads to simpler code
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">Find</span><span class="o">.</span><span class="n">Close</span><span class="o">.</span><span class="n">Click</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">NotePad</span><span class="o">.</span><span class="n">MenuSelect</span><span class="p">(</span><span class="s2">&quot;File-&gt;Exit&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>What happens here is that when you execute any of Application.window_(),
Application.__getattr__() or Application.__getitem__() when the
application hasn't been connected or started. It looks for the window
that best matches your specification and connects the application to
that process.</p>
<p>This is extra functionality - existing connect_() and
start_() methods still exist</p>
</li>
<li><p class="first">Fixed HwndWrapper.SetFocus() so that it would work even if the window
was not in the foreground. (it now makes the window foreground as well
as giving it focus). This overcomes a restriction in Windows where
you can only change the foreground window if you own the foreground
window.</p>
</li>
<li><p class="first">Changed some 2.4'isms that an anonymous commenter left on my blog :-)
with these changes pywinauto should run on Python 2.3 (though I haven't
done extensive testing).</p>
</li>
<li><p class="first">Commented out controls.common_controls.TabControlWrapper.GetTabState()
and TabStates() as these did not seem to be returning valid values anyway.</p>
</li>
<li><p class="first">Fixed documentation issues were parts of the documentation were not
getting generated to the HTML files.</p>
</li>
<li><p class="first">Fixed issue where MenuSelect would sometimes not work as expected.
Some Menu actions require that the window that owns the menu be active.
Added a call to SetFocus() before selecting a menu item to ensure that
the window was active.</p>
</li>
<li><p class="first">Fixed Bug 1452832 where clipboard was not closed in clipboard.GetData()</p>
</li>
<li><p class="first">Added more unit tests now up to 248 from 207</p>
</li>
</ul>
</div>
<div class="section" id="more-refactoring-more-tests">
<h2>0.2.5 More refactoring, more tests<a class="headerlink" href="#more-refactoring-more-tests" title="제목 주소">¶</a></h2>
<p>07-Mar-2006</p>
<ul>
<li><p class="first">Added wrapper classes for Menus and MenuItems this enabled cleaner
interaction with Menu's. It also gives more functionality - you can now
programmatically Click() on menus, and query if a menu item is checked
or not.</p>
</li>
<li><p class="first">Added application.WindowSpecification.Wait() and WaitNot() methods.
These methods allow you to wait for a control to exist, be visible,
be enabled, be ready (both enabled and visible!) or to wait for the
control to not be in any of these states. WaitReady(),
WaitNotEnabled(), WaitNotVisible() now use these methods. I was able to also
add the missing methods WaitNotReady(), WaitEnabled(), WaitVisible(),
WaitExists(), WaitnotExists(). Please use Wait() and WaitNot() as I have
Deprecated these Wait* methods.</p>
</li>
<li><p class="first">Slightly modified timeout waits for control resolution so that a timed
function more accurately follows the timeout value specified.</p>
</li>
<li><p class="first">Added application.Application.start() and connect() static methods. These
methods are factory methods in that they will return an initialized Application
instance. They work exactly the same as start_() and connect() as they are
implemented in terms of those.</p>
<blockquote>
<div><p>from pywinauto.application import Application
notepad = Application.start(&quot;notepad&quot;)
same_notepad = Application.connect(path = &quot;notepad&quot;)</p>
</div></blockquote>
</li>
<li><p class="first">Updated the examples to follow changes to the code - and to make them a little
more robust.</p>
</li>
<li><p class="first">Added a new Controls Overview document page which lists all the actions on
all controls.</p>
</li>
<li><p class="first">Added more unit tests now up to 207 from 134 (added 68 tests)</p>
</li>
</ul>
</div>
<div class="section" id="small-release-number-big-changes">
<h2>0.2.1 Small Release number - big changes<a class="headerlink" href="#small-release-number-big-changes" title="제목 주소">¶</a></h2>
<p>17-Feb-2006</p>
<ul>
<li><p class="first">Quick release to get many changes out there - but this release has
been less tested then I would like for a .3 release.</p>
</li>
<li><p class="first">Allow access to non text controls using the closest Text control.
This closest text control will normally be the static/label associated
with the control. For example in Notepad, Format-&gt;Font dialog, the 1st
combobox can be refered to as &quot;FontComboBox&quot; rather than &quot;ComboBox1&quot;</p>
</li>
<li><p class="first">Added a new control wrapper - <code class="docutils literal notranslate"><span class="pre">PopupMenuWrapper</span></code> for context menu's
You can now work easily with context menu's
e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">Notepad</span><span class="o">.</span><span class="n">Edit</span><span class="o">.</span><span class="n">RightClick</span><span class="p">()</span>
<span class="c1"># need to use MenuClick rather then MenuSelect</span>
<span class="n">app</span><span class="o">.</span><span class="n">PopupMenu</span><span class="o">.</span><span class="n">MenuClick</span><span class="p">(</span><span class="s2">&quot;Select All&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">Notepad</span><span class="o">.</span><span class="n">Edit</span><span class="o">.</span><span class="n">RightClick</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">PopupMenu</span><span class="o">.</span><span class="n">MenuClick</span><span class="p">(</span><span class="s2">&quot;Copy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>I could think of merging the <code class="docutils literal notranslate"><span class="pre">RightClick()</span></code> and <code class="docutils literal notranslate"><span class="pre">MenuSelect()</span></code> into one method
<code class="docutils literal notranslate"><span class="pre">ContextMenuSelect()</span></code> if that makes sense to most people.</p>
</li>
<li><p class="first">Added Support for Up-Down controls</p>
</li>
<li><p class="first">Not all top level windows now have a FriendlyClassName of &quot;Dialog&quot;.
I changed this because it made it hard to get windows of a particular
class. For example the main Notepad window has a class name of &quot;Notepad&quot;.</p>
<p>This was primarily implemented due to work I did getting the System Tray.</p>
</li>
<li><p class="first">Renamed <code class="docutils literal notranslate"><span class="pre">StatusBarWrapper.PartWidths()</span></code> to <code class="docutils literal notranslate"><span class="pre">PartRightEdges()</span></code> as this
is more correct for what it returns.</p>
</li>
<li><p class="first">Changed HwndWrapper.Text() and SetText() to WindowText() and
SetWindowText() respectively to try and make it clearer that it is
the text returned by GetWindowText and not the text that is visible
on the control. This change also suggested that EditWrapper.SetText()
be changed to SetEditText() (though this is not a hard requirement
EditWrapper.SetText() still exists - but may be deprecated.</p>
</li>
<li><p class="first">Added ClickInput, DoubleClickInput, RightClickInput, PressMouseInput
ReleaseMouseInput to HwndWrapper - these use SendInput rather then
WM_LBUTTONDOWN, WM_RBUTTONUP, etc used by Click, DoubleClick etc.</p>
<p>I also added a MenuClick method that allows you to click on menu
items. This means you can now 'physically' drop menus down.</p>
</li>
<li><p class="first">Some further working with tooltips that need to be cleaned up.</p>
</li>
<li><p class="first">Fixed a bug where coordinates passed to any of the Click operations had
the X and Y coordinates swapped.</p>
</li>
<li><p class="first">Added new MenuItem and Menu classes that are to the most part hidden
but you can get a menu item by doing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">Notepad</span><span class="o">.</span><span class="n">MenuItem</span><span class="p">(</span><span class="s2">&quot;View&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">Notepad</span><span class="o">.</span><span class="n">MenuItem</span><span class="p">(</span><span class="s2">&quot;View-&gt;Status Bar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>MenuItems have various actions so for example you can use
<code class="docutils literal notranslate"><span class="pre">MenuItem.IsChecked()</span></code> to check if the menu item is checked.
Among other methods there are <code class="docutils literal notranslate"><span class="pre">Click()</span></code> and <code class="docutils literal notranslate"><span class="pre">Enabled()</span></code>.</p>
</li>
<li><p class="first">Modified the 'best match' algorithm for finding controls.
It now searches a couple of times, and tries to find the best
fit for the text passed to it. The idea here is to make it more
&quot;Select what I want - not that other thing that looks a bit like
what I want!&quot;. It is possible this change could mean you need to
use new identifiers in scripts - but in general very little modification
should be necessary.</p>
<p>There was also a change to the algorithm that looked for the closest
text control. It missed some obvious controls in the previous
implementation. It also had a bug for controls above the control
rather than to the left.</p>
</li>
<li><p class="first">Added a new example scripts SaveFromInternetExplorer.py and
SaveFromFirefox.py which show automating downloading of a page
from either of these browsers.</p>
</li>
<li><p class="first">Added yet more unit tests, there are now a total of 134 tests.</p>
</li>
</ul>
</div>
<div class="section" id="significant-refactoring">
<h2>0.2.0 Significant refactoring<a class="headerlink" href="#significant-refactoring" title="제목 주소">¶</a></h2>
<p>06-Feb-2006</p>
<ul>
<li><p class="first">Changed how windows are searched for (from application)
This chage should not be a significant change for users</p>
</li>
<li><p class="first">Started adding unit tests (and the have already uncovered bugs
that been fixed). They also point to areas of missing functionality
that will be addded with future updates</p>
</li>
<li><p class="first">Changed from property access to Control attributes to function access
If your code was accessing properties of controls then this might be a
significant change! The main reasons for doing this were due to the
inheritability of properties (or lack there-of!) and the additional
scafolding that was required to define them all.</p>
</li>
<li><p class="first">Updated the <code class="docutils literal notranslate"><span class="pre">DialogWrapper.MenuSelect()</span></code> method to notify the parent
that it needs to initialize the menu's before it retrieves the items</p>
</li>
<li><p class="first">Added functionality to associate 'non-text' controls with the 'text'
control closest to them. This allows controls to be referenced by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">dlg</span><span class="o">.&lt;</span><span class="n">Nearby_text</span><span class="o">&gt;&lt;</span><span class="n">Window_class</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>e.g. to reference the &quot;Footer&quot; edit control in the Page Setup dialog
you could use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">PageSetup</span><span class="o">.</span><span class="n">FooterEdit</span>
</pre></div>
</div>
</li>
<li><p class="first">Added a MoveWindow method to HwndWrapper</p>
</li>
<li><p class="first">Did some more cleanup (fixing pylint warnings) but still not finished</p>
</li>
<li><p class="first">Added some better support for .NET controls (not to be considered final)</p>
</li>
</ul>
</div>
<div class="section" id="many-changes-few-visible">
<h2>0.1.3 Many changes, few visible<a class="headerlink" href="#many-changes-few-visible" title="제목 주소">¶</a></h2>
<p>15-Jan-2006</p>
<ul>
<li><p class="first">Wrote doc strings for all modules, classes and functions</p>
</li>
<li><p class="first">Ran pychecker and pylint and fixed some errors/warning</p>
</li>
<li><p class="first">changed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_connect</span><span class="p">,</span> <span class="n">_start</span><span class="p">,</span> <span class="n">_window</span><span class="p">,</span> <span class="n">_control</span><span class="p">,</span> <span class="n">_write</span>
</pre></div>
</div>
<p>respectively to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connect_</span><span class="p">,</span> <span class="n">start_</span><span class="p">,</span> <span class="n">window_</span><span class="p">,</span> <span class="n">connect_</span><span class="p">,</span> <span class="n">write_</span>
</pre></div>
</div>
<p>If you forget to change <code class="docutils literal notranslate"><span class="pre">_window</span></code>, <code class="docutils literal notranslate"><span class="pre">_connect</span></code> and <code class="docutils literal notranslate"><span class="pre">_start</span></code> then you will probably get the following error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;_DynamicAttributes&#39;</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">callable</span>
</pre></div>
</div>
</li>
<li><p class="first">pywinauto is now a package name - you need to import it or its modules</p>
</li>
<li><p class="first">Changes to the code to deal with pywinauto package name</p>
</li>
<li><p class="first">Fixed searching for windows if a Parent is passed in</p>
</li>
<li><p class="first">Added Index to retrieved MenuItem dictionary</p>
</li>
<li><p class="first">Added a check to ensure that a windows Handle is a valid window</p>
</li>
<li><p class="first">Refactored some of the methods in common_controls</p>
</li>
<li><p class="first">Refactored how FriendlyClassName is discovered (and still not really happy!</p>
</li>
</ul>
</div>
<div class="section" id="add-readme-and-rollup-various-changes">
<h2>0.1.2 Add Readme and rollup various changes<a class="headerlink" href="#add-readme-and-rollup-various-changes" title="제목 주소">¶</a></h2>
<p>15-Jan-2006</p>
<ul class="simple">
<li>Updated Readme (original readme was incorrect)</li>
<li>Added clipboard module</li>
<li>Fixed DrawOutline part of tests.__init__.print_bugs</li>
<li>Added a NotifyParent to HwndWrapper</li>
<li>Make sure that HwndWrapper.ref is initialized to None</li>
<li>Refactored some methods of ComboBox and ListBox</li>
<li>Updated Combo/ListBox selection methods</li>
<li>Removed hardcoded paths from test_application.py</li>
<li>Added section to save the document as UTF-8 in MinimalNotepadTest</li>
<li>Fixed EscapeSpecials and UnEscapeSpecials in XMLHelpers</li>
<li>Made sure that overly large bitmaps do not break XML writing</li>
</ul>
</div>
<div class="section" id="minor-bug-fix-release">
<h2>0.1.1 Minor bug fix release<a class="headerlink" href="#minor-bug-fix-release" title="제목 주소">¶</a></h2>
<p>12-Jan-2006</p>
<ul class="simple">
<li>Fixed some minor bugs discovered after release</li>
</ul>
</div>
<div class="section" id="initial-release">
<h2>0.1.0 Initial Release<a class="headerlink" href="#initial-release" title="제목 주소">¶</a></h2>
<p>6-Jan-2006</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change Log</a><ul>
<li><a class="reference internal" href="#handling-privileges-automationid-for-win32-etc">0.6.5 Handling Privileges, AutomationID for Win32 etc.</a></li>
<li><a class="reference internal" href="#null-pointer-access-fix-and-enhancements">0.6.4 NULL pointer access fix and enhancements</a></li>
<li><a class="reference internal" href="#a-lot-of-improvements-and-some-optimizations">0.6.3 A lot of improvements and some optimizations</a></li>
<li><a class="reference internal" href="#more-bug-fixes">0.6.2 More bug fixes</a></li>
<li><a class="reference internal" href="#bug-fixes-and-optimizations-for-ui-automation-and-beyond">0.6.1 Bug fixes and optimizations for UI Automation and beyond</a></li>
<li><a class="reference internal" href="#introduce-ms-ui-automation-support-and-many-more-improvements">0.6.0 Introduce MS UI Automation support and many more improvements</a></li>
<li><a class="reference internal" href="#bug-fixes-and-partial-mfc-menu-bar-support">0.5.4 Bug fixes and partial MFC Menu Bar support</a></li>
<li><a class="reference internal" href="#better-unicode-support-for-setedittext-typekeys-and-menu-items">0.5.3 Better Unicode support for SetEditText/TypeKeys and menu items</a></li>
<li><a class="reference internal" href="#improve-listview-new-methods-for-cpu-usage-dpi-awareness">0.5.2 Improve ListView, new methods for CPU usage, DPI awareness</a></li>
<li><a class="reference internal" href="#several-fixes-more-tests">0.5.1 Several fixes, more tests</a></li>
<li><a class="reference internal" href="#bit-py2-py3-compatibility">0.5.0 64-bit Py2/Py3 compatibility</a></li>
<li><a class="reference internal" href="#various-cleanup-and-bug-fixes">0.4.0 Various cleanup and bug fixes</a></li>
<li><a class="reference internal" href="#experimental-new-sendkeys-and-various-fixes">0.3.9 Experimental! New Sendkeys, and various fixes</a></li>
<li><a class="reference internal" href="#collecting-improvements-from-last-2-years">0.3.8 Collecting improvements from last 2 years</a></li>
<li><a class="reference internal" href="#merge-of-wait-changes-and-various-bug-fixes-improvements">0.3.7 Merge of Wait changes and various bug fixes/improvements</a></li>
<li><a class="reference internal" href="#b-changes-not-documented-in-0-3-6-history">0.3.6b Changes not documented in 0.3.6 history</a></li>
<li><a class="reference internal" href="#scrolling-and-treview-item-clicking-added">0.3.6 Scrolling and Treview Item Clicking added</a></li>
<li><a class="reference internal" href="#moved-to-metaclass-control-wrapping">0.3.5 Moved to Metaclass control wrapping</a></li>
<li><a class="reference internal" href="#fixed-issue-with-latest-ctypes-speed-gains-other-changes">0.3.4 Fixed issue with latest ctypes, speed gains, other changes</a></li>
<li><a class="reference internal" href="#added-some-methods-and-fixed-some-small-bugs">0.3.3 Added some methods, and fixed some small bugs</a></li>
<li><a class="reference internal" href="#fixed-setup-py-and-some-typos">0.3.2 Fixed setup.py and some typos</a></li>
<li><a class="reference internal" href="#performance-tune-ups">0.3.1 Performance tune-ups</a></li>
<li><a class="reference internal" href="#added-application-data-now-useful-for-localization-testing">0.3.0 Added Application data - now useful for localization testing</a></li>
<li><a class="reference internal" href="#more-refactoring-more-tests">0.2.5 More refactoring, more tests</a></li>
<li><a class="reference internal" href="#small-release-number-big-changes">0.2.1 Small Release number - big changes</a></li>
<li><a class="reference internal" href="#significant-refactoring">0.2.0 Significant refactoring</a></li>
<li><a class="reference internal" href="#many-changes-few-visible">0.1.3 Many changes, few visible</a></li>
<li><a class="reference internal" href="#add-readme-and-rollup-various-changes">0.1.2 Add Readme and rollup various changes</a></li>
<li><a class="reference internal" href="#minor-bug-fix-release">0.1.1 Minor bug fix release</a></li>
<li><a class="reference internal" href="#initial-release">0.1.0 Initial Release</a></li>
</ul>
</li>
</ul>

  <h4>이전 항목</h4>
  <p class="topless"><a href="TODO.html"
                        title="이전 장">PYWINAUTO TODO's</a></p>
  <h4>다음 항목</h4>
  <p class="topless"><a href="code/code.html"
                        title="다음 장">Basic User Input Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>현재 문서</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HISTORY.txt"
            rel="nofollow">소스 코드를 보려면</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="바로 가기" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="code/code.html" title="Basic User Input Modules"
             >다음</a> |</li>
        <li class="right" >
          <a href="TODO.html" title="PYWINAUTO TODO&#39;s"
             >이전</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pywinauto 0.6.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mark Mc Mahon and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>